# JobFlow

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  JobFlow.sln  README.md  docker-compose.yml  global.json  plan.md  solution
.github/workflows/: dotnet-ci.yml
docker/: docker-compose.phase3.yml
docker/keycloak/realm/: jobflow-realm.json
docker/postgres/init/: init.sql
docker/prometheus/: prometheus.yml
docs/: ADR-001-outbox-pattern.md  API-USAGE-GUIDE.md  JobFlow-Postman-Collection.json  PROJECT-DOCUMENTATION.md  SETUP-GUIDE.md
src/JobFlow.Api/: Dockerfile  JobFlow.Api.csproj  JobFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JobFlow.Api/Authentication/: JobFlowAuthorization.cs
src/JobFlow.Api/Endpoints/: IdentityEndpoints.cs  JobEndpoints.cs
src/JobFlow.Api/Extensions/: RateLimitingExtensions.cs
src/JobFlow.Api/GraphQL/: JobQuery.cs
src/JobFlow.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/JobFlow.Api/Properties/: launchSettings.json
src/JobFlow.Api/Services/: JobGrpcService.cs
src/JobFlow.Application/: JobFlow.Application.csproj
src/JobFlow.Application/Abstractions/Persistence/: IApplicationDbContext.cs  IJobRepository.cs  IRepository.cs  IUnitOfWork.cs
src/JobFlow.Application/Abstractions/Services/: IIdempotencyService.cs  IJobIndexer.cs  IJobSynchronizer.cs
src/JobFlow.Application/Behaviors/: ValidationBehavior.cs
src/JobFlow.Application/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
src/JobFlow.Application/Commands/UpdateJobStatus/: UpdateJobStatusCommand.cs  UpdateJobStatusCommandHandler.cs
src/JobFlow.Application/DTOs/: JobCreateRequest.cs  JobResponse.cs  JobSearchRequest.cs  JobSearchResult.cs
src/JobFlow.Application/Interfaces/: IJobPublisher.cs  IJobSearchService.cs  IJobService.cs
src/JobFlow.Application/Models/: JobExecutionResult.cs
src/JobFlow.Application/Queries/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
src/JobFlow.Application/Queries/SearchJobs/: SearchJobsQuery.cs  SearchJobsQueryHandler.cs
src/JobFlow.Application/Validators/: CreateJobCommandValidator.cs  SearchJobsQueryValidator.cs  UpdateJobStatusCommandValidator.cs
src/JobFlow.Contracts/: JobFlow.Contracts.csproj
src/JobFlow.Contracts/Messages/: JobCreatedMessage.cs
src/JobFlow.Contracts/Protos/: job-service.proto
src/JobFlow.Domain/: JobFlow.Domain.csproj
src/JobFlow.Domain/Common/: BaseEntity.cs
src/JobFlow.Domain/Common/Events/: IDomainEvent.cs  JobCompletedEvent.cs  JobCreatedEvent.cs  JobFailedEvent.cs  JobStatusChangedEvent.cs
src/JobFlow.Domain/Entities/: Job.cs  OutboxMessage.cs
src/JobFlow.Domain/Enums/: JobPriority.cs  JobStatus.cs
src/JobFlow.Domain/ValueObjects/: JobMetadata.cs
src/JobFlow.Infrastructure/: JobFlow.Infrastructure.csproj
src/JobFlow.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/JobFlow.Infrastructure/EventHandlers/: JobCompletedEventHandler.cs  JobCreatedEventHandler.cs  JobFailedEventHandler.cs  JobStatusChangedEventHandler.cs
src/JobFlow.Infrastructure/Migrations/: 20260718053359_InitialCreate.Designer.cs  20260718053359_InitialCreate.cs  20260720051746_EnrichJobModel.Designer.cs  20260720051746_EnrichJobModel.cs  20260720053603_AddOutboxTable.Designer.cs  20260720053603_AddOutboxTable.cs  ApplicationDbContextModelSnapshot.cs
src/JobFlow.Infrastructure/Models/: JobDocument.cs
src/JobFlow.Infrastructure/Persistence/: ApplicationDbContext.cs  EfUnitOfWork.cs  MongoDbConfig.cs
src/JobFlow.Infrastructure/Persistence/Configurations/: JobConfiguration.cs  OutboxMessageConfiguration.cs
src/JobFlow.Infrastructure/Persistence/Repositories/: EfJobRepository.cs  EfRepository.cs
src/JobFlow.Infrastructure/Services/: CachedJobQueryService.cs  ElasticJobIndexer.cs  ElasticJobSearchService.cs  ElasticsearchIndexInitializer.cs  InMemoryIdempotencyService.cs  JobService.cs  MongoDbIndexInitializer.cs  MongoJobSearchService.cs  MongoJobSynchronizer.cs  OutboxProcessor.cs  RabbitMqConnectionInitializer.cs  RabbitMqJobPublisher.cs  RedisIdempotencyService.cs  WorkerJobPayloadSynchronizer.cs
src/JobFlow.Shared/: JobFlow.Shared.csproj
src/JobFlow.Shared/Protos/: job_control.proto
src/JobFlow.Worker/: Dockerfile  JobFlow.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/JobFlow.Worker/Cancellation/: IJobCancellationService.cs  JobCancellationService.cs
src/JobFlow.Worker/Configuration/: WorkerOptions.cs
src/JobFlow.Worker/Execution/: IJobExecutor.cs  JobExecutor.cs
src/JobFlow.Worker/Handlers/: DataProcessingJobHandler.cs  EmailJobHandler.cs  ExternalApiJobHandler.cs  IJobHandler.cs  ImageResizeJobHandler.cs  PdfJobHandler.cs
src/JobFlow.Worker/Messaging/: DeadLetterPublisher.cs
src/JobFlow.Worker/Progress/: IProgressReporter.cs  ProgressReporter.cs
src/JobFlow.Worker/Properties/: launchSettings.json
src/JobFlow.Worker/Retry/: ExponentialRetryPolicy.cs  IJobRetryPolicy.cs
src/JobFlow.Worker/Services/: JobControlService.cs
tests/JobFlow.IntegrationTests/: HealthCheckTests.cs  JobCreationTests.cs  JobFlow.IntegrationTests.csproj  JobFlowApiFactory.cs  JobRetrievalTests.cs  MiddlewareTests.cs  SearchIntegrationTests.cs  TestJobPublisher.cs  TestJobRepository.cs  TestJobSearchService.cs  TestJobService.cs  TestJobSynchronizer.cs  TestUnitOfWork.cs
tests/JobFlow.UnitTests/: JobFlow.UnitTests.csproj
tests/JobFlow.UnitTests/Application/Commands/: CreateJobCommandValidatorTests.cs  SearchJobsQueryValidatorTests.cs
tests/JobFlow.UnitTests/Application/DTOs/: JobCreateRequestTests.cs  JobResponseTests.cs  JobSearchRequestTests.cs
tests/JobFlow.UnitTests/Application/Validators/: UpdateJobStatusCommandValidatorTests.cs
tests/JobFlow.UnitTests/Contracts/Messages/: JobCreatedMessageTests.cs
tests/JobFlow.UnitTests/Domain/Entities/: JobTests.cs
tests/JobFlow.UnitTests/Infrastructure/Services/: ElasticsearchIndexInitializerTests.cs  (+2 more)
tests/load/: README.md  load-test.js
