<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JobFlow.Worker-cb21b98f-d537-44a7-a1fa-c5dd0b9e42ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFlow.Application\JobFlow.Application.csproj" />
    <ProjectReference Include="..\JobFlow.Infrastructure\JobFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\JobFlow.Contracts\JobFlow.Contracts.csproj" />
    <ProjectReference Include="..\JobFlow.Shared\JobFlow.Shared.csproj" />
  </ItemGroup>
</Project>
